<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.GiaoDienMenu">
   <children>
      <TextField focusTraversable="false" layoutX="106.0" layoutY="111.0" prefHeight="32.0" prefWidth="208.0" promptText="nhap dia chi" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="78.0" stroke="#669900" strokeType="INSIDE" strokeWidth="2.0" width="335.0" />
      <ImageView fx:id="logo" fitHeight="60.0" fitWidth="66.0" layoutX="245.0" layoutY="7.0">
         <image>
            <Image url="@../../../assets/images/logo.png" />
         </image>
      </ImageView>
      <Text fill="#89d762" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECOBIKE">
         <font>
            <Font name="Vivaldi Italic" size="30.0" />
         </font>
      </Text>
      <MenuButton fx:id="menu" layoutX="27.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="Trang chủ" />
          <MenuItem mnemonicParsing="false" text="Xe đang thuê " />
            <MenuItem mnemonicParsing="false" text="Thuê xe" />
            <MenuItem mnemonicParsing="false" text="Trả xe" />
            <MenuItem mnemonicParsing="false" text="Thông tin cá nhân" />
            <MenuItem mnemonicParsing="false" text="Đãng xuất" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
