<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="84.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#e1e8f2" focusTraversable="true" height="67.0" layoutX="30.0" layoutY="22.0" stroke="#669900" strokeType="INSIDE" strokeWidth="2.0" width="275.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Text fx:id="view2" fill="#669900" layoutX="71.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Thái Thịnh, Đống Đa, Hà Nội1 T" wrappingWidth="220.1474609375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="view1" fill="#669900" layoutX="34.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe 01">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
